<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Numerical Analysis{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        background-color: #f7f7f7;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #ccc;
        background-color: transparent;
        font-size: 16px;
        font-weight: 400;
        color: #555;
        transition: border-bottom-color 0.3s ease-in-out;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        border-bottom-color: #6fa1d8;
        outline: none;
      }
      button[type="submit"] {
        width: 100%;
        padding: 12px;
        margin-top: 20px;
        border: none;
        background-color: #6fa1d8;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      button[type="submit"]:hover {
        background-color: #5478a1;
      }
      .error-message {
        color: red;
        margin-top: 10px;
        font-size: 14px;
        font-weight: 400;
      }
      #final_result {
        font-size: 25px;
        color: red;
        font-weight: bold;
        /* Add more styles as needed */
      } 
      #entries {
        font-weight: bold;
        text-decoration: underline;
      }
      #calculator_login{
        text-align: justify;
        font-weight: bold;
        float: right;
        display: flex;
        justify-content: flex-start;

      }
      #calculator_signup{
        text-align: justify;
        font-weight: bold;
        float: right;
        display: flex;
        justify-content: flex-start;

      }
      #home_button{
        font-weight: bold;
        float: right;
      }
      #Home_and_Profile_links{
        font-weight: bold;
        text-decoration: none;
        font-size: 25px;
      }
      .link-container {
        display: flex;
      }

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>{% block heading %}{% endblock %}</h1>
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
