<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="{% static 'favicon.png' %}">
    <title>{% block title %}MyProject{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        background-color: #f7f7f7;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #ccc;
        background-color: transparent;
        font-size: 16px;
        font-weight: 400;
        color: #555;
        transition: border-bottom-color 0.3s ease-in-out;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        border-bottom-color: #6fa1d8;
        outline: none;
      }
      button[type="submit"] {
        width: fit-content;
        padding: 12px;
        margin-top: 20px;
        border: none;
        background-color: dodgerblue;
        color: #fff;
        font-size: 25px;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        border-radius: 10px;
      }
      button[type="submit"]:hover {
        background-color: #5478a1;
      }
      button[type="submit"]:active {
        background-color: #a1b0c4;
      }
      .error-message {
        color: red;
        margin-top: 10px;
        font-size: 14px;
        font-weight: 400;
      }
      #final_result {
        font-size: 25px;
        color: red;
        font-weight: bold;
        /* Add more styles as needed */
      } 
      #entries {
        font-weight: bold;
        text-decoration: underline;
      }
      #calculator_login{
        text-align: justify;
        font-weight: bold;
        float: right;
        display: flex;
        justify-content: flex-start;

      }
      #calculator_signup{
        text-align: justify;
        font-weight: bold;
        float: right;
        display: flex;
        justify-content: flex-start;

      }
      #home_button{
        font-weight: bold;
        float: right;
      }
      #Home_and_Profile_links{
        font-weight: bold;
        text-decoration: none;
        font-size: 25px;
      }





      
      .link-container {
        display: flex;
      }
      .photo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 400px;
        object-fit: cover;
        border: 2px solid #ccc;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        border-radius: 20%;
        opacity: 0.9;
        transition: opacity 0.8s, border-radius 0.8s, rotate 3s;
        object-position: 0% 10%;
      }

      .photo:hover {
        opacity: 1;
        border-radius: 0%;
      }
      .photo:active {
        rotate: 1440deg;
        border-radius: 100%;
      }
      .photo img {
        width: 100%;
        height: 100%;
      }






      /* Three columns side by side */
      .column {
        float: left;
        width: 31.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      /* Display the columns below each other instead of side by side on small screens */
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      
      /* Add some shadows to create a card effect */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      /* Some left and right padding inside the container */
      .container {
        padding: 0 16px;
      }

      /* Clear floats */
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }





      
      .login_button_container{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 50px;
      }
      .login_button_container a{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        text-decoration: none;
        color: black;

      }
      .login_button_container img{
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }





      
      /* Style the header with a grey background and some padding */
      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 12px 10px;
      }

      /* Style the header links */
      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      .logo_img {
        float: left;
        width: 4%;
        border-radius: 50%;
      }

      /* Change the background color on mouse-over */
      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Style the active/current link*/
      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      /* Float the link section to the right */
      .header-right {
        float: right;
      }

      /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        .header-right {
          float: none;
        }
      }





      .profile_items{
        display: flex;
        justify-content: left;
        margin-top: 30px;
      }
      .profile_items a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 20px;
      }
      .profile_items img{
        width: 125px;
        height: 125px;
        border-radius: 50%;
        margin-right: 20px;
        margin-bottom: 20px;
      }



      .container1 {
        position: relative;
        text-align: center;
      }
      .home_buttons_container2{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;

      }
      .main_page_divs{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        padding: 0px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-width: 3px;
        border-radius: 10px;
        border-style: solid;
        border-color: #b9c1d4;

      }
      @media screen and (max-width: 850px) {
        .home_buttons_container2 {
          width: 100%;
          display: block;
        }
        .home_buttons_container2 a{
          width: 100%;
          text-decoration: none;
          display: flex;
          justify-content: center;
          align-items: center;
          color: black;
          font-weight: bold;
          font-size: 40px;
          padding: 25px;
          
        }
      }
      .main_page_divs a{
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        font-weight: bold;
        font-size: 40px;
        padding: 25px;
      }
      .main_page_divs a:hover{
        background-color: #b9c1d4;
        color: white;
      }
      .main_page_divs a:active{
        background-color: dodgerblue;
        color: white;
      }


      .main_page_divs_logout{
        margin: 10px;
        padding: 0px;
        width: 100%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-width: 3px;
        border-radius: 10px;
        border-style: solid;
        border-color: #b9c1d4;
      }
      .main_page_divs_logout a{
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        font-weight: bold;
        font-size: 40px;
        padding: 25px;
      }
      .main_page_divs_logout a:hover{
        background-color: #b9c1d4;
        color: white;
      }
      .main_page_divs_logout a:active{
        background-color: dodgerblue;
        color: white;
      }



      .home_buttons_container{
        display: flex;
        flex-wrap: wrap;        /* it doesnt let the content to exceed the border instead goes to the next row*/
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        width: 100%;
        border-width: 3px;
        border-color: #000;
      }

      
    </style>
  </head>
  <body>

    <div class="container">
      <div class="header">
        <img class="logo_img" src="{% static 'favicon.png' %}"><a href="{% url 'home' %}" class="logo">Paktinyar's</a>
        <div class="header-right">
          <a class="active" href="{% url 'home' %}">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>

          <div class="login_button_container">
            {% if user.is_authenticated %}
                <a href="{% url 'profile' user.username %}">
                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="img">
                    <p>{{ user.username }}</p>
                </a>
            {% else %}
                <a id="calculator_login" href="{% url 'login' %}" >Login</a><br>
                <a id="calculator_signup" href="{% url 'signup' %}" >no account? signup</a>
            {% endif %}

        </div>
        </div>
      </div>
      <h1>{% block heading %}{% endblock %}</h1>
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
