<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <title>{% block title %}MyProject{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        background-color: #f7f7f7;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #ccc;
        background-color: transparent;
        font-size: 16px;
        font-weight: 400;
        color: #555;
        transition: border-bottom-color 0.3s ease-in-out;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        border-bottom-color: #6fa1d8;
        outline: none;
      }
      button[type="submit"] {
        width: fit-content;
        padding: 12px;
        margin-top: 20px;
        border: none;
        background-color: dodgerblue;
        color: #fff;
        font-size: 25px;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        border-radius: 10px;
      }
      button[type="submit"]:hover {
        background-color: #5478a1;
      }
      button[type="submit"]:active {
        background-color: #a1b0c4;
      }
      .error-message {
        color: red;
        margin-top: 10px;
        font-size: 14px;
        font-weight: 400;
      }
      #final_result {
        font-size: 25px;
        color: red;
        font-weight: bold;
        /* Add more styles as needed */
      }
      #entries {
        font-weight: bold;
        text-decoration: underline;
      }
      #calculator_login{
        text-align: justify;
        font-weight: bold;
        float: right;
        display: flex;
        justify-content: flex-start;

      }
      #calculator_signup{
        text-align: justify;
        font-weight: bold;
        float: right;
        display: flex;
        justify-content: flex-start;

      }
      #home_button{
        font-weight: bold;
        float: right;
      }
      #Home_and_Profile_links{
        font-weight: bold;
        text-decoration: none;
        font-size: 25px;
      }







      .link-container {
        display: flex;
      }
      .container3 {
        margin-left: auto;
        margin-right: auto;
        justify-content:center;
        text-align:center;
        width: 100%; /* Set the desired width */
        height: fit-content; /* Set the desired height */
        background-image: url('path-to-your-image.jpg');
        background-size: cover; /* Adjust the sizing of the background image */
        background-position: center center;
      }
      .photo {
        width: 100%;
        height: 500px;
        object-fit: cover;
        border: 2px solid #ccc;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        border-radius: 20%;
        opacity: 0.9;
        transition: opacity 0.8s, border-radius 0.8s, rotate 2s, width 1.5s;
        object-position: 0% 10%;
      }
      @media screen and (max-width: 714px) {
        .photo {
          max-width:100%;
          height:auto;
        }

      }
      .photo:hover {
        opacity: 1;
        border-radius: 0%;
      }
      .photo:active {
        rotate: 1440deg;
        border-radius: 100%;
        width: 650px;
        }






      /* Three columns side by side */
      .column {
        float: left;
        width: 31.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      /* Display the columns below each other instead of side by side on small screens */
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      /* Add some shadows to create a card effect */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      /* Some left and right padding inside the container */
      .container {
        padding: 0 16px;
      }

      /* Clear floats */
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }






      .login_button_container{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 50px;
      }
      .login_button_container a{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        text-decoration: none;
        color: black;

      }
      .login_button_container img{
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }






      /* Style the header with a grey background and some padding */
      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 12px 10px;
      }

      /* Style the header links */
      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      .logo_img {
        float: left;
        width: 45px;
        border-radius: 50%;
      }

      /* Change the background color on mouse-over */
      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Style the active/current link*/
      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      /* Float the link section to the right */
      .header-right {
        float: right;
      }

      /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        .header-right {
          float: none;
        }
      }





      .profile_items{
        display: flex;
        justify-content: left;
        margin-top: 30px;
      }
      .profile_items a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 20px;
      }
      .profile_items img{
        width: 125px;
        height: 125px;
        border-radius: 50%;
        margin-right: 20px;
        margin-bottom: 20px;
      }



      .container1 {
        position: relative;
        text-align: center;
      }
      .home_buttons_container2{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;

      }
      .main_page_divs{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        padding: 0px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-width: 3px;
        border-radius: 10px;
        border-style: solid;
        border-color: #b9c1d4;

      }
      @media screen and (max-width: 850px) {
        .home_buttons_container2 {
          width: 100%;
          display: block;
        }
        .home_buttons_container2 a{
          width: 100%;
          text-decoration: none;
          display: flex;
          justify-content: center;
          align-items: center;
          color: black;
          font-weight: bold;
          font-size: 40px;
          padding: 25px;

        }
      }
      .main_page_divs a{
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        font-weight: bold;
        font-size: 40px;
        padding: 25px;
      }
      .main_page_divs a:hover{
        background-color: #b9c1d4;
        color: white;
      }
      .main_page_divs a:active{
        background-color: dodgerblue;
        color: white;
      }


      .main_page_divs_logout{
        margin: 10px;
        padding: 0px;
        width: 100%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-width: 3px;
        border-radius: 10px;
        border-style: solid;
        border-color: #b9c1d4;
      }
      .main_page_divs_logout a{
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        font-weight: bold;
        font-size: 40px;
        padding: 25px;
      }
      .main_page_divs_logout a:hover{
        background-color: #b9c1d4;
        color: white;
      }
      .main_page_divs_logout a:active{
        background-color: dodgerblue;
        color: white;
      }



      .home_buttons_container{
        display: flex;
        flex-wrap: wrap;        /* it doesnt let the content to exceed the border instead goes to the next row*/
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        width: 100%;
        border-width: 3px;
        border-color: #000;
      }

                                  /* HOMEPAGE ANIMATION */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.animation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 89vh;
}

.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 10px solid #ffcc00;
  animation: spin 2s linear infinite;
}

.line {
  position: absolute;
  width: 4px;
  height: 80px;
  background-color: #ffcc00;
  transform-origin: center;
  animation: move 2s ease-in-out infinite alternate;
}

@keyframes move {
  0% {
    transform: scaleY(1);
  }
  100% {
    transform: scaleY(3);
  }
}



                                  /* the circle with patterns animation */
:root{
    --tile-length: 17.5vmin;
    --animation-duration: 8s;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

.section{
    height: 90vh;
    width: 115vh;
    background: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
}
.kaleidoscope{
    position: relative;
    width: calc(6 * .866 * var(--tile-length));
    height: 90vmin;
    -webkit-animation: rotation var(--animation-duration) linear infinite;
            animation: rotation var(--animation-duration) linear infinite;
    border-radius: 50%;
    overflow: hidden;
}
.kaleidoscope:after{
    content:'';
    position:absolute;
    height: inherit;
    width: inherit;
    background: radial-gradient(circle at center, transparent 25%, black 60%);
    z-index: 10;
}
.circle-animation-container{
    position: absolute;
    width: calc(2 * var(--tile-length));
    height: calc(2 * var(--tile-length));
    border-radius: 50%;
    overflow: hidden;
    transform: translate( calc(var(--tile-length) * -0.134 ), -50%);
}
.circle-animation-container:nth-child(1){
    top: 50%;
    left: 0%;
}
.circle-animation-container:nth-child(2){
    top: 50%;
    left: calc(2 * calc(var(--tile-length) * 0.866 ));
}
.circle-animation-container:nth-child(3){
    top: 50%;
    left: calc(4 * calc(var(--tile-length) * 0.866 ));
}
.circle-animation-container:nth-child(4){
    top: calc(50% - calc(1.5 * var(--tile-length)));
    left: calc(var(--tile-length) * 0.866 );
}
.circle-animation-container:nth-child(5){
    top: calc(50% - calc(1.5 * var(--tile-length)));
    left: calc(3 * var(--tile-length) * 0.866 );
}
.circle-animation-container:nth-child(6){
    top: calc(50% + calc(1.5 * var(--tile-length)));
    left: calc(var(--tile-length) * 0.866 );
}
.circle-animation-container:nth-child(7){
    top: calc(50% + calc(1.5 * var(--tile-length)));
    left: calc(3 * var(--tile-length) * 0.866 );
}
@-webkit-keyframes rotation{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
@keyframes rotation{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.tile{
    position: absolute;
    top: 28%;
    left: 25%;
    width: var(--tile-length);
    height: calc(var(--tile-length) * 0.866);
    -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tile:nth-child(1){
    transform: rotate(30deg) translateY(50%) scaleX(-1);
}
.tile:nth-child(2){
    transform: rotate(90deg) translateY(50%);
}
.tile:nth-child(3){
    transform: rotate(150deg) translateY(50%) scaleX(-1);
}
.tile:nth-child(4){
    transform: rotate(210deg) translateY(50%);
}
.tile:nth-child(5){
    transform: rotate(270deg) translateY(50%) scaleX(-1);
}
.tile:nth-child(6){
    transform: rotate(330deg) translateY(50%);
}
.texture{
    position: absolute;
    height: calc(1.75 * var(--tile-length));
    width: calc(1.75 * var(--tile-length));
    background-image: url(https://zupimages.net/up/21/39/6p27.png);
    background-size: 100%;
    -webkit-animation: rotation var(--animation-duration) linear infinite;
            animation: rotation var(--animation-duration) linear infinite;
}


/* AI CHATBOT */
.chat-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
}
.chat-message {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}
.user {
    background-color: #007bff;
    color: white;
}
.bot {
    background-color: #e0e0e0;
}
#user-input[type="text"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#chatbot_submit_button {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
}
#chatbot_submit_button:hover {
    background-color: #2980b9;
}
#chatbot_submit_button:active {
    background-color: #a3bdce;
}


/* AI CHATBOT CLEAR BUTTON */
.button-container {
    text-align: left; /* Align the button to the left */
}
#clear-button {
    background-color: #c9490d; /* Set the background color */
    color: white; /* Set the text color */
    border: none; /* Remove the border */
    padding: 5px 10px; /* Reduce padding to make it smaller */
    cursor: pointer; /* Change the cursor to a pointer on hover */
    border-radius: 5px;
    font-size: medium;
}
#clear-button:hover {
  background-color: #9e0707; /* Change the background color on hover */
}


/* TEXT2VOICE */
.container-audio {
    width: 80%;
    height: auto;
    padding: 20px;
    border-radius: 5px;
    background-color: #eee;
    color: #444;
    margin: 20px auto;
    overflow: hidden;
}
audio {
  width:100%;
}
audio:nth-child(2), audio:nth-child(4), audio:nth-child(6) {
    margin: 0;
}
.container-audio .colum1 {
    width: 23px;
    height: 5em;
    border-radius: 5px;
    margin: 0 10px 0 0;
    display: inline-block;
    position: relative;
}
.container-audio .colum1:last-child {
    margin: 0;
}
.container-audio .colum1 .row {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: linear-gradient(to up, #7700aa, #8800ff);
    position: absolute;
    -webkit-animation: Rofa 10s infinite ease-in-out;
    animation: Rofa 10s infinite ease-in-out;
    bottom: 0;
}
.container-audio .colum1:nth-of-type(1) .row {
    -webkit-animation-delay: 3.99s;
    animation-delay: 3.99s;
}
.container-audio .colum1:nth-of-type(2) .row {
    -webkit-animation-delay: 3.80s;
    animation-delay: 3.80s;
}
.container-audio .colum1:nth-of-type(3) .row {
    -webkit-animation-delay: 3.70s;
    animation-delay: 3.70s;
}
.container-audio .colum1:nth-of-type(4) .row {
    -webkit-animation-delay: 3.60s;
    animation-delay: 3.60s;
}
.container-audio .colum1:nth-of-type(5) .row {
    -webkit-animation-delay: 3.50s;
    animation-delay: 3.50s;
}
.container-audio .colum1:nth-of-type(6) .row {
    -webkit-animation-delay: 3.40s;
    animation-delay: 3.40s;
}
.container-audio .colum1:nth-of-type(7) .row {
    -webkit-animation-delay: 3.30s;
    animation-delay: 3.30s;
}
.container-audio .colum1:nth-of-type(8) .row {
    -webkit-animation-delay: 3.20s;
    animation-delay: 3.20s;
}
.container-audio .colum1:nth-of-type(9) .row {
    -webkit-animation-delay: 3.10s;
    animation-delay: 3.10s;
}
.container-audio .colum1:nth-of-type(10) .row {
    -webkit-animation-delay: 2.1s;
    animation-delay: 2.1s;
}
.container-audio .colum1:nth-of-type(11) .row {
    -webkit-animation-delay: 2.1s;
    animation-delay: 2.1s;
}
.container-audio .colum1:nth-of-type(12) .row {
    -webkit-animation-delay: 2.10s;
    animation-delay: 2.10s;
}
.container-audio .colum1:nth-of-type(13) .row {
    -webkit-animation-delay: 2.20s;
    animation-delay: 2.20s;
}
.container-audio .colum1:nth-of-type(14) .row {
    -webkit-animation-delay: 1.30s;
    animation-delay: 1.30s;
}
.container-audio .colum1:nth-of-type(15) .row {
    -webkit-animation-delay: 1.40s;
    animation-delay: 1.40s;
}
.container-audio .colum1:nth-of-type(16) .row {
    -webkit-animation-delay: 1.50s;
    animation-delay: 1.50s;
}
.container-audio .colum1:nth-of-type(17) .row {
    -webkit-animation-delay: 1.60s;
    animation-delay: 1.60s;
}
.container-audio .colum1:nth-of-type(18) .row {
    -webkit-animation-delay: 1.70s;
    animation-delay: 1.70s;
}
.container-audio .colum1:nth-of-type(19) .row {
    -webkit-animation-delay: 1.80s;
    animation-delay: 1.80s;
}
.container-audio .colum1:nth-of-type(20) .row {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}
@-webkit-keyframes Rofa {
    0% {
        height: 0%;
        -webkit-transform: translatey(0);
        transform: translatey(0);
        background-color: yellow;
    }

    5% {
        height: 100%;
        -webkit-transform: translatey(15px);
        transform: translatey(15px);
        background-color: fuchsia;
    }
    10% {
        height: 90%;
        transform: translatey(0);
        -webkit-transform: translatey(0);
        background-color: bisque;
    }

    15% {
        height: 80%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    20% {
        height: 70%;
        -webkit-transform: translatey(0);
        transform: translatey(0);
        background-color: cornflowerblue;
    }
    25% {
        height: 0%;
        -webkit-transform: translatey(0);
        transform: translatey(0);
        background-color: cornflowerblue;
    }
    30% {
        height: 70%;
        -webkit-transform: translatey(0);
        transform: translatey(0);
        background-color: cornflowerblue;
    }
    35% {
        height: 0%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    40% {
        height: 60%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    45% {
        height: 0%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    50% {
        height: 50%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    55% {
        height: 0%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    60% {
        height: 40%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    65% {
        height: 0%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    70% {
        height: 30%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    75% {
        height: 0%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    80% {
        height: 20%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    85% {
        height: 0%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    90% {
        height: 10%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    95% {
        height: 5%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    100% {
        height: 0;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
}


    </style>
  </head>
  <body>

    <div class="container">
      <div class="header">
        <img class="logo_img" src="/static/favicon.png"><a href="{% url 'home' %}" class="logo">Paktinyar's</a>
        <div class="header-right">
          <a class="active" href="{% url 'home' %}">Home</a>
          <a href="https://www.linkedin.com/in/ishaq-paktinyar-119428233/" target=”_blank”>Contact</a>
          <a href="https://shaqinair.w3spaces.com/" target=”_blank”>About</a>


          <div class="login_button_container">
            {% if user.is_authenticated %}
                <a href="{% url 'profile' user.username %}">
                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="img">
                    <p>{{ user.username }}</p>
                </a>
            {% else %}
                <a id="calculator_login" href="{% url 'login' %}" >Login</a><br>
                <a id="calculator_signup" href="{% url 'signup' %}" >no account? signup</a>
            {% endif %}

        </div>
        </div>
      </div>
      <h1>{% block heading %}{% endblock %}</h1>
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
